# MDProjectServer

./: pom.xml
src/main/java/com/material/server/: LoginApi.java
src/main/webapp/: entry.html  index.html
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/css/: styles.css
